{
  "name": "get-an-expert-onmachine",
  "description": "Bring a real human expert onto your machine to fix what you're stuck on. Scoped, consent-based, revocable access — files, an interactive terminal (run claude/codex/dev servers live), and your browser — peer-to-peer over WebRTC.",
  "version": "0.2.0",
  "author": {
    "name": "Get An Expert"
  },
  "homepage": "https://get-an-expert.vercel.app",
  "license": "MIT"
}
